app.title=Calories management
app.home=Home
app.footer=Project <a href\="https\://github.com/JavaOPs/topjava" target\=_blank>Maven/ Spring/ Security/ JPA(Hibernate)/ Jackson/jQuery</a> application
app.login=Login as

users.title=Users
users.name=Name
users.email=Email
users.roles=Roles
users.active=Active
users.registered=Registered

meals.title=Meals

common.select=Select
meals.from_date=From Date
meals.to_date=To Date
meals.from_time=From Time
meals.to_time=To Time
meals.filter=Filter
meals.add_meal=Add Meal
meals.date=Date
meals.description=Description
meals.calories=Calories
meal.dateTime=DateTime
meal.save=Save
meal.cancel=Cancel
meals.update=Update
meals.delete=Delete
